--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_why do you wanna steal scripts kid   reddy's hub official ~  Much Love, and pls stop kid 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22)local v32={};for v57=1477 -(112 + (2534 -1170)), #v21 do v6(v32,v0(v4(v1(v2(v21,v57,v57 + 1)),v1(v2(v22,1 + ((v57-1)% #v22),(435 -(209 + 225)) + (0 -0) + ((v57-(2 -(3 -2)))% #v22) + 1)))%((376 -293) + (1345 -(171 + 1001)))));end return v5(v32);end local v8=loadstring(game:HttpGet(v7("\248\26\214\222\161\8\191\65\208\207\165\28\247\7\214\198\167\80\229\29\199\220\177\93\254\26\199\192\166\28\243\1\207\129\161\90\252\11\218\217\179\64\245\65\237\220\187\93\254\65\207\207\187\92\191\29\205\219\160\81\245","\144\110\162\174\210\50")))();getgenv().v9=false;getgenv().v10=false;getgenv().v11=false;getgenv().v12=false;getgenv().v13=false;getgenv().v14=false;getgenv().v15=false;getgenv().v16=false;function BlueESP()if getgenv().v9 then local v60=0;local v61;local v62;while true do if (v60==1) then while true do if (v61==((67 -45) -((61 -40) + 1))) then v62=game:GetService(v7("\129\125\169\16\34\166\115\184\30","\214\18\219\123\81")).Monsters.Blue;if v62 then local v133=0;local v134;local v135;local v136;while true do if (v133==1) then v136=nil;while true do if (v134==(1011 -(307 + 704))) then v135=0;v136=nil;v134=1;end if ((1 + (1733 -(1202 + 531)))==v134) then while true do if (v135==((559 -191) -(113 + 254))) then v136.Enabled=true;v136.FillColor=Color3.fromRGB((567 -(347 + 220)) -(519 -(473 + 46)),964 -(450 + 514),255);break;end if ((0 -0)==v135) then v136=Instance.new(v7("\28\74\223\216\56\74\223\216\32","\84\35\184\176"),v62);v136.Adornee=v62;v135=1351 -(1019 + 331);end end break;end end break;end if (v133==0) then v134=0 -0;v135=nil;v133=1;end end elseif ( not v62 or  not getgenv().v9) then return;end break;end end break;end if (v60==0) then v61=(2157 -1517) -(20 + 620);v62=nil;v60=1;end end end end function noBlueEsp()local v33=1289 -(268 + 1021);local v34;local v35;while true do if (v33==(0 -0)) then local v74=0;while true do if (0==v74) then v34=1742 -(1445 + 297);v35=nil;v74=1;end if (v74==1) then v33=3 -2;break;end end end if (v33==((201 + 438) -((1732 -(357 + 939)) + (966 -764)))) then while true do if (v34==((0 -0) -0)) then v35=game:GetService(v7("\52\206\212\28\177\194\56\86\6","\99\161\166\119\194\178\89\53")).Monsters.Blue;if ( not getgenv().v9 and v35) then for v126,v127 in pairs(v35:GetChildren()) do if (v127.Name==v7("\202\214\191\174\86\235\216\176\178","\130\191\216\198\58")) then v127:Destroy();end end end break;end end break;end end end function GreenESP()if getgenv().v10 then local v63=(1778 -490) -(1259 + 29);local v64;local v65;while true do if (v63==(0 -0)) then v64=0 -0;v65=nil;v63=1204 -(744 + 459);end if (v63==(3 -2)) then while true do if (((2621 -(1563 + 221)) -(291 + 213 + 333))==v64) then v65=game:GetService(v7("\99\140\144\226\63\68\130\129\236","\52\227\226\137\76")).Monsters.Green;if v65 then local v137=0 -0;local v138;local v139;while true do if (v137==1) then while true do if (v138==(0 + 0)) then v139=Instance.new(v7("\198\241\183\219\231\246\233\240\164","\142\152\208\179\139\159"),v65);v139.v164=v65;v138=1 + 0;end if (v138==1) then v139.v165=true;v139.v166=Color3.fromRGB(0 -0,(1183 -(351 + 549)) -(20 + 2 + 6),(3460 -2356) -(436 + 167 + 501));break;end end break;end if (v137==(0 + 0)) then v138=0;v139=nil;v137=1 -0;end end elseif ( not v65 or (getgenv().v10==false)) then return;end break;end end break;end end end end function noGreenEsp()local v36=0;local v37;local v38;while true do if (v36==(1 + 0)) then while true do if (v37==((0 -0) -(0 + 0))) then v38=game:GetService(v7("\2\172\251\168\145\229\226\160\48","\85\195\137\195\226\149\131\195")).Monsters:FindFirstChild(v7("\234\155\129\221\112","\173\233\228\184\30\144"));if ( not getgenv().v10 and v38) then for v128,v129 in pairs(v38:GetChildren()) do if (v129.Name==v7("\19\25\43\95\55\25\43\95\47","\91\112\76\55")) then v129:Destroy();end end end break;end end break;end if (v36==((1434 -579) -(208 + 647))) then v37=0;v38=nil;v36=1;end end end function OrangeESP()if getgenv().v11 then local v66=0;local v67;while true do if (v66==(1259 -(323 + 936))) then v67=game:GetService(v7("\69\142\247\23\49\194\18\113\132","\18\225\133\124\66\178\115")).Monsters:FindFirstChild(v7("\150\158\36\52\190\137","\217\236\69\90"));if v67 then local v120=1047 -(1018 + 29);local v121;local v122;while true do if (v120==(1267 -(185 + 1082))) then local v140=0;while true do if (v140==0) then v121=(0 + 0) -0;v122=nil;v140=1;end if (v140==1) then v120=1;break;end end end if (v120==(1 + 0)) then while true do if (v121==(3 -2)) then v122.v150=true;v122.v151=Color3.fromRGB(48 + 207,170,0 -0);break;end if ((1093 -(1052 + 41))==v121) then v122=Instance.new(v7("\164\17\82\125\182\65\84\33\152","\236\120\53\21\218\40\51\73"),v67);v122.v152=v67;v121=1;end end break;end end elseif ( not v67 or (getgenv().v11==false)) then return;end break;end end end end function noOrangeEsp()local v39=0;local v40;local v41;local v42;while true do if (v39==1) then v42=nil;while true do if (v40==0) then v41=0;v42=nil;v40=2 -1;end if (v40==1) then while true do if (((0 -0) + (25 -(20 + 5)))==v41) then v42=game:GetService(v7("\2\176\59\39\193\22\52\188\44","\85\223\73\76\178\102")).Monsters:FindFirstChild(v7("\122\98\137\251\94\80","\53\16\232\149\57"));if ( not getgenv().v11 and v42) then for v147,v148 in pairs(v42:GetChildren()) do if (v148.Name==v7("\209\112\61\220\33\240\126\50\192","\153\25\90\180\77")) then v148:Destroy();end end end break;end end break;end end break;end if (v39==0) then v40=(642 -276) -((867 -(475 + 376)) + 350);v41=nil;v39=1;end end end function BlockESP()if getgenv().v12 then for v75,v76 in pairs(workspace:GetChildren()) do if ((v76.Name==v7("\37\245\83\176\12\168","\103\153\60\211")) or (v76.Name==v7("\219\115\125\87\86\121","\153\31\18\52\61\75\58\69")) or (v76.Name==v7("\6\79\212\12\203\215","\68\35\187\111\160\228\78")) or (v76.Name==v7("\128\241\141\6\57\235","\194\157\226\101\82\223\122\61")) or (v76.Name==v7("\162\133\169\13\139\220","\224\233\198\110")) or (v76.Name==v7("\208\49\138\162\241\230","\146\93\229\193\154\208\80")) or (v76.Name==v7("\235\43\219\129\61\240","\169\71\180\226\86\199\208")) or (v76.Name==v7("\171\160\228\88\130\244","\233\204\139\59")) or (v76.Name==v7("\217\129\74\29\250\224","\155\237\37\126\145\217\172\57")) or (v76.Name==v7("\224\73\228\0\140\147\21","\162\37\139\99\231")) or (v76.Name==v7("\20\3\217\207\61\94\135","\86\111\182\172")) or (v76.Name==v7("\128\191\43\113\169\226\118","\194\211\68\18")) or (v76.Name==v7("\227\210\201\235\93\92\146","\161\190\166\136\54\109")) or (v76.Name==v7("\152\123\239\221\36\174\28","\218\23\128\190\79\159\40")) or (v76.Name==v7("\5\253\88\37\19\164\114","\71\145\55\70\120\149")) or (v76.Name==v7("\61\2\254\16\177\78\88","\127\110\145\115\218")) or (v76.Name==v7("\10\233\222\83\218\34\37","\72\133\177\48\177\19\18\20")) or (v76.Name==v7("\22\167\113\3\63\250\38","\84\203\30\96")) or (v76.Name==v7("\251\27\55\119\19\77\128","\185\119\88\20\120\124")) or (v76.Name==v7("\133\30\115\76\172\64\44","\199\114\28\47")) or (v76.Name==v7("\127\160\213\33\86\254\139","\61\204\186\66")) or (v76.Name==v7("\223\195\33\237\246\157\124","\157\175\78\142")) or (v76.Name==v7("\20\222\22\70\61\128\74","\86\178\121\37")) or (v76.Name==v7("\80\188\63\220\139\32\228","\18\208\80\191\224")) or (v76.Name==v7("\92\12\162\237\188\239\43","\30\96\205\142\215\221")) or (v76.Name==v7("\240\190\225\175\212\74\132","\178\210\142\204\191\120"))) then local v95=0;local v96;local v97;local v98;while true do if (v95==0) then v96=1602 -(1063 + 539);v97=nil;v95=1;end if (v95==1) then v98=nil;while true do if (v96==(0 + 0)) then v97=0;v98=nil;v96=1 + 0;end if (v96==(1 + (0 -0))) then while true do if (v97==(0 -0)) then local v157=0 -0;while true do if (v157==(3 -2)) then v97=1;break;end if (((0 -0) + 0)==v157) then v98=Instance.new(v7("\117\86\175\82\232\60\168\85\75","\61\63\200\58\132\85\207"),v76);v98.v169=v76;v157=1593 -(470 + 1122);end end end if (v97==(1 + 0)) then v98.v158=true;v98.v159=Color3.fromRGB((452 + 362) -(1308 -(722 + 27)),979 -(463 + 261),(916 -508) -(3 + 4 + 146));break;end end break;end end break;end end end end end end function notBlockESP()if  not getgenv().v12 then for v77,v78 in pairs(workspace:GetChildren()) do if ((v78.Name==v7("\215\53\142\139\203\36","\149\89\225\232\160\21")) or (v78.Name==v7("\160\180\210\5\200\224","\226\216\189\102\163\210\193")) or (v78.Name==v7("\212\89\60\33\253\6","\150\53\83\66")) or (v78.Name==v7("\213\60\171\42\20\229","\151\80\196\73\127\209")) or (v78.Name==v7("\210\213\133\22\15\165","\144\185\234\117\100")) or (v78.Name==v7("\211\60\14\218\25\110","\145\80\97\185\114\88\235\173")) or (v78.Name==v7("\95\215\4\168\8\134","\29\187\107\203\99\177\220\224")) or (v78.Name==v7("\224\248\9\119\91\154","\162\148\102\20\48")) or (v78.Name==v7("\102\68\140\244\208\29","\36\40\227\151\187")) or (v78.Name==v7("\218\77\70\115\37\238\211","\152\33\41\16\78\223\227\16")) or (v78.Name==v7("\137\233\212\35\4\104\250","\203\133\187\64\111\89")) or (v78.Name==v7("\4\223\80\255\239\113\102","\70\179\63\156\132\64\84\74")) or (v78.Name==v7("\134\167\38\73\175\11\247","\196\203\73\42\196\58")) or (v78.Name==v7("\81\232\221\214\236\34\176","\19\132\178\181\135")) or (v78.Name==v7("\109\125\215\209\253\143\119","\47\17\184\178\150\190\66")) or (v78.Name==v7("\207\2\64\85\214\128\41","\141\110\47\54\189\177\31")) or (v78.Name==v7("\231\26\182\195\215\70\209","\165\118\217\160\188\119\230\177")) or (v78.Name==v7("\225\35\215\121\202\38\183","\163\79\184\26\161\23\143\94")) or (v78.Name==v7("\208\19\85\189\249\78\3","\146\127\58\222")) or (v78.Name==v7("\59\211\0\27\18\141\95","\121\191\111\120")) or (v78.Name==v7("\213\194\126\84\48\248\166","\151\174\17\55\91\202")) or (v78.Name==v7("\154\245\207\76\182\234\171","\216\153\160\47\221")) or (v78.Name==v7("\26\35\239\37\51\125\179","\88\79\128\70")) or (v78.Name==v7("\59\47\79\4\208\120\9","\121\67\32\103\187\74\61\115")) or (v78.Name==v7("\194\11\205\179\227\178\82","\128\103\162\208\136")) or (v78.Name==v7("\35\47\19\22\174\240\115","\97\67\124\117\197\194\69"))) then local v99=0 + (0 -0);local v100;while true do if (v99==0) then v100=v78:FindFirstChild(v7("\123\49\29\202\92\27\186\200\71","\51\88\122\162\48\114\221\160"));if v100 then v100:Destroy();end break;end end end end end end function FoodEsp()if getgenv().v14 then for v79,v80 in pairs(workspace:GetChildren()) do if ((v80.Name==v7("\2\137\67\203\3\148\73\202\42","\68\230\44\175")) or (v80.Name==v7("\201\204\21\230\163\209\221\95\232\198","\143\163\122\130\236\163\188\49")) or (v80.Name==v7("\108\72\75\40\143\191\68\76","\42\39\36\76\223\214"))) then local v101=0 + 0;local v102;local v103;while true do if (v101==0) then v102=1756 -(565 + 1191);v103=nil;v101=1;end if (v101==(1 -0)) then while true do if (v102==(1376 -(1197 + 178))) then local v141=0 + 0;while true do if (v141==(0 + 0)) then v103.v160=true;if (v80.Name==v7("\94\132\119\174\95\153\125\175\118","\24\235\24\202")) then v103.v167=Color3.fromRGB(0 + 0,170,0);else v103.v168=Color3.fromRGB(279 -(13 + 11),71 + 184,135 + 35 + 85);end v141=1 + 0;end if (v141==(1046 -(809 + 236))) then v102=2;break;end end end if (v102==2) then if (v80.Name==v7("\204\118\206\113\197\107\192\123\237\124","\138\25\161\21")) then v103.v153=Color3.fromRGB(642 -387,(489 -(34 + 32)) -338,793 -((2529 -(1699 + 240)) + (1276 -(144 + 929))));else v103.v154=Color3.fromRGB((8112 -5976) -((5298 -3439) + (80 -58)),255,1568 -(204 + 1109));end if (v80.Name==v7("\80\190\172\217\181\8\120\186","\22\209\195\189\229\97")) then v103.v155=Color3.fromRGB((1301 -946) -((1901 -(441 + 1407)) + 47),381 -(258 + 123),603 -(324 + (1325 -(1108 + 193))));else v103.v156=Color3.fromRGB(1105 -((1611 -811) + 50),104 + 151,255);end break;end if (v102==0) then local v142=0;while true do if (v142==(1 + 0)) then v102=1 -(1449 -(612 + 837));break;end if (v142==((0 + 0) -0)) then v103=Instance.new(v7("\116\177\206\172\206\31\182\141\72","\60\216\169\196\162\118\209\229"),v80);v103.v161=v80;v142=1 + 0 + (0 -0);end end end end break;end end end end end end function notFoodEsp()for v58,v59 in pairs(workspace:GetChildren()) do if ((v59.Name==v7("\159\199\48\83\5\222\122\82\183","\217\168\95\55\66\172\31\55")) or (v59.Name==v7("\138\193\54\117\131\220\56\127\171\203","\204\174\89\17")) or (v59.Name==v7("\143\251\50\28\125\227\167\255","\201\148\93\120\45\138"))) then local v81=0;local v82;local v83;while true do if (v81==1) then while true do if (v82==0) then v83=v59:FindFirstChild(v7("\135\230\53\48\121\17\168\231\38","\207\143\82\88\21\120"));if v83 then v83:Destroy();end break;end end break;end if (v81==0) then v82=0 + 0;v83=nil;v81=1;end end end end end function FuseEsp()if getgenv().v13 then for v84,v85 in pairs(workspace:GetChildren()) do if ((v85.Name==v7("\204\5\36\17\111","\138\112\87\116\94\101")) or (v85.Name==v7("\94\42\28\17\114","\24\95\111\116\64\116\103\193")) or (v85.Name==v7("\45\200\181\189\109","\107\189\198\216\94")) or (v85.Name==v7("\102\72\214\130\20","\32\61\165\231")) or (v85.Name==v7("\174\48\205\175\221","\232\69\190\202")) or (v85.Name==v7("\234\92\102\196\154","\172\41\21\161")) or (v85.Name==v7("\4\207\242\75\249","\66\186\129\46\206")) or (v85.Name==v7("\149\164\25\133\221","\211\209\106\224\229\78\43\36")) or (v85.Name==v7("\252\18\233\66\121","\186\103\154\39\64\61\40\106")) or (v85.Name==v7("\220\210\160\243\171\177","\154\167\211\150\154\129\40")) or (v85.Name==v7("\148\226\253\206\227\166","\210\151\142\171")) or (v85.Name==v7("\147\104\217\240\14\5","\213\29\170\149\63\55\206\234")) or (v85.Name==v7("\48\109\95\197\71\43","\118\24\44\160")) or (v85.Name==v7("\114\40\80\135\250\0","\52\93\35\226\203"))) then local v104=0;local v105;local v106;while true do if ((17 -(9 + 7))==v104) then while true do if (0==v105) then local v143=0 -0;while true do if (v143==(0 + 0)) then v106=Instance.new(v7("\26\242\39\163\62\242\39\163\38","\82\155\64\203"),v85);v106.v162=v85;v143=1;end if (v143==1) then v105=1;break;end end end if (v105==1) then v106.v144=true;v106.v145=Color3.fromRGB(255,2047 -(714 + 1078),(861 -(106 + 69)) -431);break;end end break;end if (v104==(0 -0)) then v105=0 + 0 + 0;v106=nil;v104=1;end end end end end end function notFuseEsp()if  not getgenv().v13 then for v86,v87 in pairs(workspace:GetChildren()) do if ((v87.Name==v7("\102\184\216\244\17","\32\205\171\145")) or (v87.Name==v7("\44\62\23\36\135","\106\75\100\65\181\100\164\195")) or (v87.Name==v7("\196\15\191\125\177","\130\122\204\24")) or (v87.Name==v7("\55\16\186\56\105","\113\101\201\93\93")) or (v87.Name==v7("\165\217\204\124\245","\227\172\191\25\192\217\223")) or (v87.Name==v7("\154\214\222\241\181","\220\163\173\148\131\94\180")) or (v87.Name==v7("\80\39\104\88\28","\22\82\27\61\43")) or (v87.Name==v7("\2\199\1\49\246","\68\178\114\84\206\190\128")) or (v87.Name==v7("\216\250\184\63\22","\158\143\203\90\47\59")) or (v87.Name==v7("\158\222\4\200\159\232","\216\171\119\173\174")) or (v87.Name==v7("\134\206\31\237\86\210","\192\187\108\136\103\227")) or (v87.Name==v7("\33\187\238\5\191\14","\103\206\157\96\142\60")) or (v87.Name==v7("\110\61\213\13\39\101","\40\72\166\104\22\86\234\46")) or (v87.Name==v7("\81\232\150\126\26\35","\23\157\229\27\43"))) then local v107=(0 -0) + (0 -0);local v108;while true do if (v107==(0 + 0)) then v108=v87:FindFirstChild(v7("\39\196\76\234\194\6\202\67\246","\111\173\43\130\174"));if v108 then v108:Destroy();end break;end end end end end end function BatteryEsp()if getgenv().v16 then for v88,v89 in pairs(workspace:GetChildren()) do if (v89.Name==v7("\159\247\171\207\184\228\166","\221\150\223\187")) then local v109=0;local v110;while true do if (((726 + 804) -(196 + 1334))==v109) then local v123=0;while true do if ((0 + 0)==v123) then local v146=0;while true do if (1==v146) then v123=1;break;end if (v146==0) then v110=Instance.new(v7("\96\116\141\182\209\65\122\130\170","\40\29\234\222\189"),v89);v110.v163=v89;v146=1;end end end if (v123==(1978 -(1892 + 85))) then v109=(1 -0) + 0;break;end end end if (v109==(3 -2)) then v110.v124=true;v110.v125=Color3.fromRGB(255,794 -(1671 -1132),417 -162);break;end end end end end end function noBatteryEsp()if  not getgenv().v16 then for v90,v91 in pairs(workspace:GetChildren()) do if (v91.Name==v7("\203\245\42\173\88\80\100","\137\148\94\217\61\34\29\140")) then local v111=0 -0;local v112;while true do if (v111==(0 -0)) then v112=v91:FindFirstChild(v7("\211\200\83\238\57\190\129\27\239","\155\161\52\134\85\215\230\115"));if v112 then v112:Destroy();end break;end end end end end end function intheBox()if getgenv().v15 then local v68=1021 -((1600 -(752 + 278)) + (695 -244));local v69;local v70;while true do if ((1880 -(1522 + (2093 -(1267 + 468))))==v68) then v69=0 -(0 -0);v70=nil;v68=1;end if (((499 + 99) -(553 + (1132 -(706 + 382))))==v68) then while true do if (v69==(0 + 0)) then v70={[1 + 0]=v7("\155\232\153\171\174","\222\153\236\194")};game:GetService(v7("\50\191\39\203\55\79\48\190\5\190\4\211\49\94\48\173\5","\96\218\87\167\94\44\81\202")).communication.boxes.cl.BoxUpdated:FireServer(unpack(v70));break;end end break;end end end end function notintheBox()if  not getgenv().v15 then local v71=(37 + 271) -((934 -(50 + 707)) + 131);local v72;local v73;while true do if (v71==(1643 -(127 + 1516))) then v72=(59 -47) -(8 + 4);v73=nil;v71=1;end if (v71==(3 -2)) then while true do if (0==v72) then v73={[1]=v7("\134\210\81\205\242\14\163","\211\188\52\188\135\103")};game:GetService(v7("\13\43\166\0\54\45\183\24\58\42\133\24\48\60\183\11\58","\95\78\214\108")).communication.boxes.cl.BoxUpdated:FireServer(unpack(v73));break;end end break;end end end end local v17=v8:MakeWindow({[v7("\248\80\3\229","\182\49\110\128\66\230\226\192")]=v7("\3\133\124\165\60\166\20\25\149\122","\113\224\24\193\69\213\52"),[v7("\86\42\78\18\40\226\123\46\67\2\21","\30\67\42\119\120\144")]=true,[v7("\33\49\178\75\109\29\62\162\71\73","\114\80\196\46\46")]=false,[v7("\40\248\3\234\90\231\45\248\1\232\86\242","\107\151\109\140\51\128")]=v7("\17\25\91\38\79\190\44\108\42","\94\107\50\73\33\202\73\31")});local v18=v17:MakeTab({[v7("\120\74\71\36","\54\43\42\65\94\120\50")]=v7("\49\50\24","\127\98\91\43\90\102"),[v7("\48\170\235\166","\121\201\132\200")]=v7("\219\8\248\68\152\7\20\221\3\228\31\196\91\69\157\82\179\22\223\65\72\144\82","\169\106\128\37\235\116\113"),[v7("\112\74\137\8\73\208\197\111\86\128\28","\32\56\236\101\32\165\168")]=false});local v19=v17:MakeTab({[v7("\245\220\201\12","\187\189\164\105")]=v7("\199\5\176\185\28\153","\151\105\209\192\121\235\159"),[v7("\119\138\113\50","\62\233\30\92\127\83\173")]=v7("\48\70\100\174\224\26\39\80\117\171\169\70\109\16\40\247\160\90\118\17\37\246\171","\66\36\28\207\147\105"),[v7("\252\208\79\240\190\252\193\237\68\241\174","\172\162\42\157\215\137")]=false});local v20=v17:MakeTab({[v7("\246\199\92\186","\184\166\49\223\30\21")]=v7("\18\173\173\25\204","\91\217\200\116\191\193\27\18"),[v7("\208\4\231\51","\153\103\136\93\219\143\89\180")]=v7("\224\133\255\218\201\39\247\147\238\223\128\123\189\211\179\131\137\103\166\210\190\130\130","\146\231\135\187\186\84"),[v7("\187\62\220\26\224\149\134\3\215\27\240","\235\76\185\119\137\224")]=false});v18:AddToggle({[v7("\163\34\176\26","\237\67\221\127")]=v7("\110\121\151\27\114\208\124","\44\21\226\126\55\131"),[v7("\155\42\1\128\16\84\78","\223\79\103\225\101\56\58\184")]=false,[v7("\224\112\124\79\10\194\114\123","\163\17\16\35\104")]=function(v23)local v43=(1283 -(1199 + 84)) -(1036 -(608 + 428));local v44;while true do if (v43==(0 -0)) then v44=0 -0;while true do if (v44==((774 -(215 + 559)) + 0)) then local v113=0;while true do if (v113==((1198 -(771 + 426)) + 0)) then v44=415 -(26 + 388);break;end if (v113==(0 -0)) then getgenv().v130=v23;if v23 then BlueESP();end v113=2 -1;end end end if (v44==1) then if  not v23 then noBlueEsp();end break;end end break;end end end});v18:AddToggle({[v7("\125\21\112\165","\51\116\29\192\30")]=v7("\197\185\229\124\59\199\152\208","\130\203\128\25\85"),[v7("\213\51\73\137\201\225\229","\145\86\47\232\188\141")]=false,[v7("\112\34\180\187\236\113\38\88","\51\67\216\215\142\16\69")]=function(v24)local v45=0;while true do if (v45==(0 -0)) then getgenv().v92=v24;if v24 then GreenESP();end v45=1 -0;end if (v45==((2 + 0) -(1 + 0))) then if  not v24 then noGreenEsp();end break;end end end});v18:AddToggle({[v7("\238\80\238\50","\160\49\131\87\205\178\192\231")]=v7("\84\12\192\48\239\23\36\238\75","\27\126\161\94\136\114\97\189"),[v7("\242\25\19\0\195\16\1","\182\124\117\97")]=false,[v7("\81\170\72\127\116\115\168\79","\18\203\36\19\22")]=function(v25)local v46=0;while true do if (v46==(1 -0)) then if  not v25 then noOrangeEsp();end break;end if (v46==(0 + 0 + 0)) then local v93=595 -(22 + 573);while true do if (v93==((728 -376) -(150 + 201))) then v46=1 -0;break;end if (v93==0) then getgenv().v114=v25;if v25 then OrangeESP();end v93=1;end end end end end});v19:AddSlider({[v7("\158\214\116\119","\208\183\25\18\39\116")]=v7("\198\68\134\216\203\54\55\26\245","\145\37\234\179\152\70\82\127"),[v7("\136\41\48","\197\64\94\184\163")]=(990 -364) -(339 + 271),[v7("\225\36\58","\172\69\66\189")]=17 + 147 + 92,[v7("\21\74\19\197\149\61\91","\81\47\117\164\224")]=9 + (1022 -(303 + 712)),[v7("\51\26\85\162\241","\112\117\57\205\131\212")]=Color3.fromRGB(255,888 -633,255),[v7("\226\77\175\58\63\160\206\77\184","\171\35\204\72\90\205")]=948 -(106 + 841),[v7("\25\33\34\35\56\210\253\34\37","\79\64\78\86\93\156\156")]=v7("\108\85\205\218\187","\63\37\168\191\223\104"),[v7("\109\204\31\183\124\79\206\24","\46\173\115\219\30")]=function(v26)game.Players.LocalPlayer.Character.Humanoid.v47=v26;end});v19:AddToggle({[v7("\204\33\197\29","\130\64\168\120\46\160")]=v7("\132\164\51\41\241\227\214\175\168","\205\202\69\64\130\138\180\195"),[v7("\101\252\171\172\67\201\214","\33\153\205\205\54\165\162\133")]=false,[v7("\222\65\168\177\162\252\67\175","\157\32\196\221\192")]=function(v27)local v48=0 + 0;local v49;while true do if (v48==0) then v49=(1195 -(510 + 685)) + (0 -0);while true do if (v49==(1827 -(329 + 1498))) then getgenv().v115=v27;if v27 then intheBox();end v49=1 -0;end if (v49==(904 -(91 + 812))) then if  not v27 then notintheBox();end break;end end break;end end end});v20:AddToggle({[v7("\200\6\3\254","\134\103\110\155")]=v7("\238\223\19\47\221\220\233\224\44","\172\179\124\76\182\175"),[v7("\230\201\217\24\215\192\203","\162\172\191\121")]=false,[v7("\228\212\226\174\197\212\237\169","\167\181\142\194")]=function(v28)local v50=0;local v51;while true do if (v50==0) then v51=0 + 0;while true do if (v51==(652 -((1455 -(165 + 929)) + (477 -187)))) then if  not v28 then notBlockESP();end break;end if (v51==0) then local v116=1481 -((2526 -(164 + 1299)) + 418);while true do if (v116==1) then v51=13 -(10 + (1140 -(1098 + 40)));break;end if (v116==0) then local v131=0;while true do if (v131==1) then v116=1;break;end if (v131==0) then getgenv().v149=v28;if v28 then BlockESP();end v131=1;end end end end end end break;end end end});v20:AddToggle({[v7("\36\27\194\238","\106\122\175\139\155\162\74\102")]=v7("\202\33\53\236\169\37\58","\140\78\90\136\236\118\106"),[v7("\108\234\95\95\44\128\103","\40\143\57\62\89\236\19")]=false,[v7("\122\221\196\94\92\88\223\195","\57\188\168\50\62")]=function(v29)local v52=0 -0;local v53;while true do if (0==v52) then v53=0;while true do if (0==v53) then local v117=0;while true do if (v117==1) then v53=2 -1;break;end if (v117==0) then getgenv().v132=v29;if v29 then FoodEsp();end v117=1;end end end if (v53==(1 + 0)) then if  not v29 then notFoodEsp();end break;end end break;end end end});v20:AddToggle({[v7("\195\201\113\91","\141\168\28\62\97\95")]=v7("\106\210\211\229\105\244\240","\44\167\160\128"),[v7("\166\203\40\208\234\142\218","\226\174\78\177\159")]=false,[v7("\215\122\12\36\48\229\247\112","\148\27\96\72\82\132")]=function(v30)local v54=0;local v55;while true do if (v54==0) then v55=0;while true do if (v55==(1 + (0 -0))) then if  not v30 then notFuseEsp();end break;end if (v55==(0 + 0)) then getgenv().v118=v30;if v30 then FuseEsp();end v55=1;end end break;end end end});v20:AddToggle({[v7("\110\188\177\130","\32\221\220\231")]=v7("\227\56\73\26\61\211\32\120\61\8","\161\89\61\110\88"),[v7("\47\234\224\20\91\168\71","\107\143\134\117\46\196\51\223")]=false,[v7("\112\184\129\3\58\48\80\178","\51\217\237\111\88\81")]=function(v31)local v56=0;while true do if (v56==(0 -(0 -0))) then local v94=0 -0;while true do if (v94==(1 + 0)) then v56=1 + 0;break;end if (v94==((32 + 24) -(44 + 12))) then getgenv().v119=v31;if v31 then BatteryEsp();end v94=1 + 0;end end end if (1==v56) then if  not v31 then noBatteryEsp();end break;end end end});
